class Solution {
    public int bagOfTokensScore(int[] tokens, int power) {
        int score=0;
        Arrays.sort(tokens);
        int i=0;int j=tokens.length-1;
        while(j>=i){
            if(tokens[i]<=power){
                score++;
                power-=tokens[i];
                i++;
            }else{
                if(i==j) return score;
                if(score>0){
                    score-=1;
                    power+=tokens[j];
                    j--;
                }else{return score;}
            }
        }
        return score;
    }
}
