class Solution {
    public int longestMountain(int[] A) {
         if(A.length < 3) return 0;
        
        int i = 0; int res = 0;
        boolean peak = false, valley = false;
		
        while(i < A.length - 1){
            
            if(A[i] < A[i+1]){
                
                int start = i;
                while(i < A.length - 1 && A[i] < A[i+1]){
                    i++;
                    peak = true;
                }
                
                while(i < A.length - 1 && A[i] > A[i+1]){
                    i++;
                    valley = true;
                }
                
                if(peak == true && valley == true){
                    res = Math.max(res, i - start + 1);
                }
                peak = false;
                valley = false; 
            }
            else{
			  i++;
			}}
        return res;
        
