class Solution {
    public int maxVowels(String s, int k) {
        int res=Integer.MIN_VALUE;
        int count=0;
       int i=0;
       int j=0;
       while(j<s.length()){
           char c=s.charAt(j++);
           if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u')count++;
           if(j-i>=k){
               res=Math.max(res,count);
                char cc=s.charAt(i++);
                 if(cc=='a'||cc=='e'||cc=='i'||cc=='o'||cc=='u')count--;
           }
       }
        return res;
        
    }
}
