class Solution {
    public int numOfSubarrays(int[] arr, int k, int threshold) {
          if(arr.length==0 || k>arr.length) return 0;
        float[] presum = new float[arr.length];
        presum[0] = arr[0];
        for(int i=1; i<arr.length; i++){
            presum[i] = presum[i-1]+arr[i];
        }
        int count = 0;
        for(int i=0; i<arr.length; i++){
            float sum = i-k>=0 ? presum[i]-presum[i-k] : presum[i];
            if(i>=k-1){
                if(sum/k >= (float)threshold){
                    count++;
                }
            }
        }
        return count;
        
    }
}
Console
