class Solution {
    public int compress(char[] chars) {
        int res=0;
        int[] t=new int[26];
        if(chars.length==1) return 1;

        int i=0;
        int j=0;
        while(i<chars.length){
            while(j<chars.length&&chars[j]==chars[i]) j++;
            chars[res++]=chars[i];
            if(j-i>1){
                String count=j-i+"";
                for (char k:count.toCharArray()){
                    chars[res++]=k;
                }
            }  
            i=j;          
        }

        return res;
        
    }
}
